{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication19Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication19Context-264dc71f-75bc-49d3-8efd-c25ae2001d82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}